<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css">
  </head>
  <body>
    <header>
      <div class="brand_box">
        <a href="/">Environ</a>
      </div>
      <div class="nav_links">
        <a href="/">home</a>
        <a href="/">blogs</a>
        <a href="/">about</a>
        <a href="/">services</a>
        <a href="/">contact us</a>
      </div>
      <div class ="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </header>
    <div class="div1">
      <div class="inner-div"></div>
    </div>
    <section id="home">
      <p>Welcome to Environ</p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt in
        sint voluptate fugit nem
      </p>
      <div>
        <button>Get Started</button>
      </div>
    </section>
    <section id="blogs">
      <p>All Blog Posts</p>
      <div class="hr"></div>
      <div class="post-container">
        <div class="blog-card">
          <img src="./images/bg1.jpg" alt="" />
          <div>
            <p>Title</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odit
              dolores quidem ullam repudiandae. Quia officia quam ipsa assumenda
              rem.
            </p>
          </div>
        </div>
        <div class="blog-card">
          <img src="./images/bg1.jpg" alt="" />
          <div>
            <p>Title</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odit
              dolores quidem ullam repudiandae. Quia officia quam ipsa assumenda
              rem.
            </p>
          </div>
        </div>
        <div class="blog-card">
          <img src="./images/bg1.jpg" alt="" />
          <div>
            <p>Title</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odit
              dolores quidem ullam repudiandae. Quia officia quam ipsa assumenda
              rem.
            </p>
          </div>
        </div>
        <div class="blog-card">
          <img src="./images/bg1.jpg" alt="" />
          <div>
            <p>Title</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odit
              dolores quidem ullam repudiandae. Quia officia quam ipsa assumenda
              rem.
            </p>
          </div>
        </div>
        <div class="blog-card">
          <img src="./images/bg1.jpg" alt="" />
          <div>
            <p>Title</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odit
              dolores quidem ullam repudiandae. Quia officia quam ipsa assumenda
              rem.
            </p>
          </div>
        </div>
        <div class="blog-card">
          <img src="./images/bg1.jpg" alt="" />
          <div>
            <p>Title</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odit
              dolores quidem ullam repudiandae. Quia officia quam ipsa assumenda
              rem.
            </p>
          </div>
        </div>
      </div>
    </section>
    <script>
      const hamburger = document.querySelector(".hamburger");
      const navlinks = document.querySelector(".nav_links");

      hamburger.addEventListener("click", ()=>
      {
        hamburger.classList.toggle("active");
        navlinks.classList.toggle("active");
      })
    </script>
  </body>
</html>
